PORT=50055
SERVICES_JWT_SECRET=SecretNotificationJWT

3RD_PARTY_EMAIL=putra16.mp@gmail.com
3RD_PARTY_EMAIL_PASSWORD=qxbxxkeuuwiiesap

EMAIL_QUEUE_NAME=email_verification
INVOICE_QUEUE_NAME=invoice_xendit
SEND_GOODS_QUEUE_NAME=send_goods
ARRIVAL_GOODS_QUEUE_NAME=email_verification
RABBIT_MQ_URL=amqp://guest:guest@localhost:5672/