USER_SERVICE_URI=user_service:50051
EVENT_SERVICE_URI=localhost:50051
SERVICES_JWT_SECRET=GoodKarmaJWT

MONGO_URI=mongodb+srv://kt2602:BhfqVlWg7Z0eYxh9@kt2602.3bntnvj.mongodb.net/
MONGO_DATABASE=good-karma

PAYMENT_SERVICE_DEV_URI=localhost:50053
DONATION_SERVICE_DEV_URI=localhost:50052
EVENT_SERVICE_DEV_URI=localhost:50055
USER_SERVICE_DEV_URI=localhost:50051
NOTIFICATION_SERVICE_DEV_URI=localhost:8081

XENDIT_CALLBACK_TOKEN=HAmwPAHcmzZMGCiTL9ZFvkzLtAtGAr2GYWyA8xc6MwojknQt

USER_SERVICE_URL=user-service:50051
DONATION_SERVICE_URL=donation-service:50052
PAYMENT_SERVICE_URL=payment-service:50053
NOTIFICATION_SERVICE_URL=notification-service:50054
EVENT_SERVICE_URL=event-service:50055